{
  "name": "html_biolerplate",
  "version": "1.0.0",
  "description": "**Brewnbeer HTML/CSS Gulp Boilerplate** is a standardized boilerplate that serves as a foundation for creating HTML/CSS projects. It provides a set of tools and configurations to streamline the development process.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "gulp-postcss": "^9.0.1",
    "gulp-scss": "^1.4.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.63.6"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
